/* START FOR LANDING PAGE */

/* Container Layout */

.container {
	max-width: 1140px !important;
}

/* section-navbar */

.helper {
	font-size: 14px;
}

nav {
	/* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
	box-shadow: 0 6px 10px #bbbbbb59;
}

nav .navbar-brand img {
	width: 230px;
}

nav .nav-link {
	color: #0060ae;
	font-weight: 700;
	font-size: 16px;
}

nav .nav-link.login-button a {
	color: #0060ae !important;
	font-weight: 700;
	font-size: 18px;
}

.navbar-nav .nav-link.active,
.navbar-nav .show .nav-link {
	color: #0060ae !important;
}

.helper {
	background-color: #ccdfef;
}

.search {
	width: 500px;
}

.search input {
	background-color: #f5f5f5;
	border-radius: 21px;
	border: 1px solid #fff;
}

nav img {
	width: 26px;
}

/* section-header */

.section-header {
	margin-top: 160px;
}

.carousel-1 {
	background-color: lightgrey;
	height: 374px;
}

.promo-item {
	background-color: lightgrey;
	height: 180px;
}

/* section-category */

.section-category .icon p {
	font-size: 14px;
	font-weight: 700;
	padding-top: 16px;
	color: #281e5adb;
}

/* section-recomendation */

.section-recomendation h2 {
	font-size: 24px;
	font-weight: 700;
}

.book-list .book-item {
	padding: 15px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.book-item {
	height: 350px;
}

.book-item img {
	width: 100%;
}

.book-list .book-item .book-identity .author {
	color: gray;
	font-size: 12px;
}

.book-list .book-item .book-identity .title {
	color: #000;
	font-size: 16px;
}

.book-list .book-item .book-identity .price {
	color: blue;
	font-size: 18px;
	font-weight: 600;
}

.book-list .book-item .book-identity .original-price {
	color: gray;
	font-size: 14px;
	text-decoration: line-through;
	font-style: italic;
}

/* Footer */

footer .footer-1 {
	height: 120px;
	background-color: #ccdfef;
}

footer .footer-1 h2 {
	font-size: 25px;
}

footer .footer-1 .email-input {
	width: 500px;
	height: 40px;
	border: none;
	border-radius: 10px;
}

footer .footer-2 {
	padding-top: 20px;
	padding-bottom: 30px;
}

footer .footer-2 p {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 20px;
	color: #0060ae;
}

footer .footer-2 ul {
	padding-left: 0;
}

footer .footer-2 ul li {
	text-decoration: none;
	list-style: none;
	font-size: 14px;
	padding-top: 12px;
}

footer .footer-2 span {
	font-size: 14px;
}

footer .footer-3 {
	height: 80px;
	box-shadow: 0 -2px 10px #e5e5e5;
}

footer .footer-3 .navbar-brand img {
	width: 230px;
}

footer .footer-3 p {
	font-size: 18px;
	color: #6d6d6d;
}

footer .footer-3 a img {
	width: 30px;
}

footer .footer-4 {
	padding: 10px 0;
	font-size: 12px;
	color: #0060ae;
	background-color: #ccdfef;
}

/* END FOR LANDING PAGE */

/* START FOR DETAIL PAGE */
.border {
	border-width: 10px red;
}

.header {
	background-color: rgb(218, 212, 212);
}

.title-grandmedia {
	text-align: left;
}

.main-title {
	text-align: center;
}

.grid {
	display: grid;
}

.grid-cols-3 {
	grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-5 {
	grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-rows-1 {
	grid-template-rows: repeat(1, minmax(0, 1fr));
}

.grid-span-4 {
	grid-row: span 4 / span 4;
}
.row-span-8 {
	grid-row: span 8 / span 8;
}

.row-span-2 {
	grid-row: span 2 / span 2;
}

.gap-4 {
	gap: 1rem;
}

.card-body {
	margin-left: 30px;
	border-radius: 10px;
	/* border-width: 10px; */
}
.card {
	width: 15rem;
}
.main-card {
	width: 18rem;
}

/* .container {
	margin-top: 20px;
} */

.recomendation {
	margin-top: 40px;
}

.list-card {
	margin: 0px 10px 0px 10px;
}

/* END FOR DETAIL PAGE */
